<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Katyanna Moura</title>

    <link rel="stylesheet" href="assets/stylesheets/screen.css">
  </head>

  <body class="content-container">

    <header class="site-header">
      <h1 id="site-name">Katyanna Moura</h1>
    </header>

    <div id="main">
      <p>I'm writing stuff for programming practice. Simple, silly and fun stuff.</p>
      <div id="line"></div>
      <div>
        <ul class="projects-list">
          <li>
            <a href="http://katyanna.github.com"><span>28 Dec 2014</span> Homepage</a>
          </li>
        </ul>
      </div>

    </div>
    
  </body>
</html>